name: Build and Push Docker Images to GitHub Packages

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push x86_64-unknown-linux-musl
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/rust-musl-cross-pyspy:x86_64-musl

      - name: Build and Push aarch64-unknown-linux-musl
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/rust-musl-cross-pyspy:aarch64-musl
          build-args: |
            TARGET=aarch64-unknown-linux-musl
            RUST_MUSL_MAKE_CONFIG=config.mak

      - name: Build and Push armv7-unknown-linux-musleabihf
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/rust-musl-cross-pyspy:armv7-musleabihf
          build-args: |
            TARGET=armv7-unknown-linux-musleabihf
            RUST_MUSL_MAKE_CONFIG=config.mak

      - name: Build and Push i686-unknown-linux-musl
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/rust-musl-cross-pyspy:i686-musl
          build-args: |
            TARGET=i686-unknown-linux-musl
            RUST_MUSL_MAKE_CONFIG=config.mak

      - name: Build and Push powerpc64le-unknown-linux-musl
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/rust-musl-cross-pyspy:powerpc64le-musl
          build-args: |
            TARGET=powerpc64le-unknown-linux-musl
            RUST_MUSL_MAKE_CONFIG=config.mak
            TOOLCHAIN=nightly
